{
  "name": "todo-fullstack",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix server && npm install --prefix client && npm run build --prefix client",
    "start": "node server/index.js",
    "develop": "concurrently \"cd server && npm run dev\" \"cd client && npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.2.1",
    "dotenv": "^17.3.1",
    "mongodb": "^7.1.0",
    "mongoose": "^9.2.1",
    "sass": "^1.97.3"
  }
}
